# Hydration

app/: build.gradle
app/src/androidTest/java/com/smeiskaudio/hydration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smeiskaudio/hydration/: MainActivity.kt  WaterRecord.kt
app/src/test/java/com/smeiskaudio/hydration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
